Repository: abdel792/askOpenRouter
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Chat Manager
kmr_tr: Gerînendeyê Sohbetê

source: C&reate a New Chat
kmr_tr: Sohbeteke Nû Biafirîne

source: Co&ntinue a Chat
kmr_tr: Sohbetê Berdewam Bike

source: &Close
kmr_tr: &Nêzîkî

source: New Chat
kmr_tr: Sohbeta Nû

source: Continue Chat
kmr_tr: Berdewamiya Sohbetê

source: OpenRouter API Key:
kmr_tr: Kilîda API ya OpenRouter:

source: Show API key
kmr_tr: Kilîta API-yê nîşan bide

source: Display the full chat history for continuous discussions
kmr_tr: Ji bo nîqaşên berdewam dîroka sohbeta tevahî nîşan bide

source: Use all models, including paid ones.
kmr_tr: Hemî modelan bikar bînin, tevî yên dravî.

source: No free model currently available.
kmr_tr: Niha modelek belaş tune.

source: You said:
kmr_tr: Te got:

source: Model replied:
kmr_tr: Modelê bersiv da:

source: No free model available at the moment.
kmr_tr: Niha modelek belaş tune.

source: Model Error
kmr_tr: Çewtiya Modelê

source: HTTP Error
kmr_tr: Çewtiya HTTPê

source: Network error:
kmr_tr: Çewtiya torê:

source: All free models are currently unavailable. Please try again later.
kmr_tr: Niha hemû modelên belaş peyda nabin. Ji kerema xwe paşê dîsa biceribînin.

source: Model Unavailable
kmr_tr: Model Berdest nîne

source: Model Response
kmr_tr: Bersiva Modelê

source: Please enter the question you want to ask OpenRouter
kmr_tr: Ji kerema xwe pirsa ku hûn dixwazin ji OpenRouter bipirsin binivîsin

source: You did not enter anything. Please try again.
kmr_tr: Te tiştek nenivîsandiye. Ji kerema xwe dîsa biceribîne.

source: Input Error
kmr_tr: Çewtiya Têketinê

source: No API key is configured. Please configure it in settings.
kmr_tr: Tu mifteya API-ê nehatiye mîhengkirin. Ji kerema xwe di mîhengan de mîheng bike.

source: Configuration Error
kmr_tr: Çewtiya Mîhengkirinê

source: Opens a dialog allowing the user to ask questions to OpenRouter
kmr_tr: Paceyek diyalogê vedike ku dihêle bikarhêner pirsan ji OpenRouter bipirse.

source: Opens the prompt to start a new OpenRouter chat.
kmr_tr: Fermana destpêkirina sohbeteke nû ya OpenRouter vedike.

source: Opens the prompt to continue an existing OpenRouter chat.
kmr_tr: Fermana berdewamkirina sohbeteke heyî ya OpenRouter vedike.

source: Opens the add-on settings panel.
kmr_tr: Panela mîhengên pêvekan vedike.

source: Ask OpenRouter
kmr_tr: Ji OpenRouter Bipirse

source: This add-on allows you to ask questions to Artificial Intelligence models available on the OpenRouter platform. You can either use automatic random selection of free models or choose a specific model manually, including paid ones. To use this add-on, you must create an account on https://openrouter.ai and generate an API key. Once configured, you can open a dialog that lets you start a new conversation or continue an existing one.
kmr_tr: Ev pêvek dihêle hûn pirsan ji modelên Zekaya Sûni yên li ser platforma OpenRouter-ê hene bipirsin. Hûn dikarin hilbijartina otomatîkî ya rasthatî ya modelên belaş bikar bînin an jî modelek taybetî bi destan hilbijêrin, tevî yên bi pere. Ji bo ku hûn vê pêvekê bikar bînin, divê hûn li ser https://openrouter.ai hesabek çêbikin û mifteyek API-yê çêbikin. Piştî ku hate mîheng kirin, hûn dikarin diyalogek vekin ku dihêle hûn sohbetek nû dest pê bikin an jî yeka heyî bidomînin.

source: * Updated translations from Crowdin
kmr_tr: * Wergerên ji Crowdin hatine nûve kirin
